In [27]:
import pandas as pd

In [28]:
data= pd.read_csv("customer_Leave_or_Stay.csv")

In [29]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [30]:
data= data.drop(["RowNumber","CustomerId","Surname"], axis= 1)

In [31]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Let's do the Label Encoder

In [32]:
from sklearn.preprocessing import LabelEncoder
k = LabelEncoder()

data["Geography"] = k.fit_transform(data["Geography"])

data["Gender"]= k.fit_transform(data["Gender"])

In [33]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

# lets, Normalize the data

In [34]:
data.max()

CreditScore           850.00
Geography               2.00
Gender                  1.00
Age                    92.00
Tenure                 10.00
Balance            250898.09
NumOfProducts           4.00
HasCrCard               1.00
IsActiveMember          1.00
EstimatedSalary    199992.48
Exited                  1.00
dtype: float64

In [35]:
data["CreditScore"] = data["CreditScore"]/850

In [36]:
data["Balance"] = data["Balance"]/250898.09

In [37]:
data["EstimatedSalary"] = data["EstimatedSalary"] / 199992.48

In [38]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0.728235,0,0,42,2,0.000000,1,1,1,0.506763,1
1,0.715294,2,0,41,1,0.334031,1,0,1,0.562734,0
2,0.590588,0,0,42,8,0.636357,3,1,0,0.569679,1
3,0.822353,0,0,39,1,0.000000,2,0,0,0.469151,0
4,1.000000,2,0,43,2,0.500246,1,1,1,0.395435,0

In [39]:
y= data["Exited"]                              # Target
x=data.drop("Exited", axis= 1)                 # Featutes

In [40]:
x.head(2)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0.728235,0,0,42,2,0.000000,1,1,1,0.506763
1,0.715294,2,0,41,1,0.334031,1,0,1,0.562734

In [41]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [42]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 1/3, random_state = 0)

In [43]:
x_train

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
502,0.910588,0,1,60,5,0.342336,1,1,0,0.370691
3359,0.869412,2,1,60,4,0.000000,1,1,1,0.258198
6622,0.657647,0,0,43,1,0.000000,1,0,1,0.433188
5646,0.618824,1,0,35,9,0.472448,1,1,0,0.204912
2623,0.605882,0,0,28,9,0.000000,2,0,0,0.470726
...,...,...,...,...,...,...,...,...,...,...
9225,0.698824,1,0,32,4,0.478581,2,1,1,0.814840
4859,0.934118,2,0,22,4,0.456122,1,1,1,0.538786
3264,0.868235,0,1,35,5,0.642787,2,1,0,0.907183
9845,0.694118,2,0,38,9,0.000000,2,1,1,0.743779
2732,0.732941,1,0,48,1,0.430758,1,1,0,0.594299

In [44]:
y_train

502     1
3359    0
6622    0
5646    1
2623    0
       ..
9225    0
4859    0
3264    0
9845    0
2732    1
Name: Exited, Length: 6666, dtype: int64

In [45]:
def model(x , y):        # x, y is a parameter
    from sklearn.neighbors import KNeighborsClassifier
    neigh = KNeighborsClassifier(n_neighbors=3)
    neigh.fit(x , y) 
    
    from sklearn.naive_bayes import GaussianNB
    gnb = GaussianNB()
    gnb.fit(x , y)
    
    from sklearn.linear_model import LogisticRegression 
    logistic = LogisticRegression()
    logistic.fit(x , y)
    
    return neigh, gnb, logistic

In [46]:
knn, nb, logistic = model(x_train , y_train)      # calling model function    x_train & y_train is argument

C:\Users\NAFEES AHMAD\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [47]:
def acc(knn,nb,logistic,x,y):
    a= knn.score(x,y)
    print("KNN acc is: ",a)
    
    b= nb.score(x,y)
    print("NB acc is: ",b)
    
    c= logistic.score(x,y)
    print("Logistic acc is: ",c)
    
    if a>b and a>c:
        print("\n KNN is Better")
        return knn
    
    elif b>c:
        print("\n NB is Better")
        return nb
    
    else:
        print("\n Logistic is Better")
        return logistic

In [48]:
finalmodel= acc(knn, nb, logistic, x_test, y_test)
print(finalmodel)

KNN acc is:  0.8170365926814637
NB acc is:  0.8200359928014397
Logistic acc is:  0.8026394721055788

 NB is Better
GaussianNB()

C:\Users\NAFEES AHMAD\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

In [49]:
finalmodel.score(x_test,y_test)

0.8200359928014397

# accuracy = 82%  approx

In [50]:
finalmodel.score(x_train,y_train)

0.8295829582958296

# model is ideal(bios-varience-trade-off)